3. WPF Client/MainWindow.xaml

<Window x:Class="_3._WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._WPF_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="lblServerIP"
               Content="Server IP"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="48, 26, 0, 0"/>
        <TextBox Name="txtServerIP"
                 Width="150" Height="26"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="50, 50, 0, 0" />
        
        <Label Name="lblServerPort"
               Content="Server Port"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="48, 96, 0, 0"/>
        <TextBox Name="txtServerPort"
                 Width="150" Height="26"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="50, 120, 0, 0" />
        
        <Label Name="lblMessage"
               Content="Message"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="48, 166, 0, 0"/>
        <TextBox Name="txtMessage"
                 Width="250" Height="78"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="50, 190, 0, 0" />
        
        <Button Name="btnSend"
                Click="btnSend_OnClick"
                Content="Send"
                FontSize="60"
                Width="150" Height="76"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="50, 300, 0, 0" />

    </Grid>
</Window>
